import {MaterialsEntity} from "./materials/materials.entity";

const sandArr: MaterialsEntity[] = [
  {
    img: '',
    title: 'Песок',
    text: 'Зернистость песка влияет на водопотребность раствора и его прочностные характеристики – чем больше модуль крупности, тем выше прочность бетона и меньше расход воды для его приготовления.Увеличение зернистости свидетельствует о большем среднем диаметре частиц песка. Это ведет к снижению пластичности цементного раствора. Поэтому зернистость песка должна подбираться в зависимости от назначения и условий, при которых будет эксплуатироваться бетон.',
    priceList: [
      {
        product: 'Песок карьерный 1.91',
        price: 160,
      },
      {
        product: 'Песок карьерный 1.40',
        price: 160,
      },
      {
        product: 'Песок карьерный 1.10',
        price: 160,
      },
      {
        product: 'Песок намывной',
        price: 250,
      },
    ],
  },
  {
    img: '',
    title: 'Песок 2',
    text: 'Зернистость песка влияет на водопотребность раствора и его прочностные характеристики – чем больше модуль крупности, тем выше прочность бетона и меньше расход воды для его приготовления.Увеличение зернистости свидетельствует о большем среднем диаметре частиц песка. Это ведет к снижению пластичности цементного раствора. Поэтому зернистость песка должна подбираться в зависимости от назначения и условий, при которых будет эксплуатироваться бетон.',
    priceList: [
      {
        product: 'Песок карьерный 1.91',
        price: 160,
      },
      {
        product: 'Песок карьерный 1.40',
        price: 160,
      },
      {
        product: 'Песок карьерный 1.10',
        price: 160,
      },
      {
        product: 'Песок намывной',
        price: 250,
      },
    ],
  },
]

const ballastArr = [
  {
    img: '',
    title: 'Щебень',
    text: 'Зернистость песка влияет на водопотребность раствора и его прочностные характеристики – чем больше модуль крупности, тем выше прочность бетона и меньше расход воды для его приготовления.Увеличение зернистости свидетельствует о большем среднем диаметре частиц песка. Это ведет к снижению пластичности цементного раствора. Поэтому зернистость песка должна подбираться в зависимости от назначения и условий, при которых будет эксплуатироваться бетон.',
    priceList: [
      {
        product: 'Балласт карьерный 1.91',
        price: 160,
      },
      {
        product: 'Балласт карьерный 1.40',
        price: 160,
      },
      {
        product: 'Балласт карьерный 1.10',
        price: 160,
      },
      {
        product: 'Песок намывной',
        price: 250,
      },
    ],
  }
]

interface  IDatabase {
  materials: {
    sand: MaterialsEntity[]
    ballast: MaterialsEntity[]
  }
}

export const database: IDatabase = {
  materials: {
    sand: sandArr,
    ballast: ballastArr
  }
}